<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS8601;CS8602;CS8604;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBocks\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers\Services\" />
    <Folder Include="Question\Services\" />
  </ItemGroup>

</Project>
