# ExamMaster.API

./: README.md
mysql/: docker-compose.yml
src/: ExamMaster.API.sln  MockExam.sln
src/01-Consumers/ExamMaster.Main.API/: ExamMaster.API.csproj
src/01-Consumers/ExamMaster.Main.API/Controllers/: TestManagerController.cs
src/02-Core/ExamMaster.Domain/: ExamMaster.Domain.csproj
src/02-Core/ExamMaster.Domain/TestManager/: EffectivePeriodValueObject.cs  TestManagerService.cs
src/02-Core/ExamMaster.Domain/Users/: UserEntity.cs
src/02-Core/ExamMaster.Shared/: Class1.cs  ExamMaster.Shared.csproj
src/02-Core/ExamMaster.Shared/Abstractions/: EntityBase.cs
src/02-Core/ExamMaster.Shared/Exceptions/: DomainException.cs  (+2 more)
src/03-Adapters/ExamMaster.Database.Read/: Class1.cs  ExamMaster.Database.Read.csproj
src/03-Adapters/ExamMaster.Database.Read/Abstractions/: RepositoryBase.cs
src/03-Adapters/ExamMaster.Database.Read/Contexts/: ExamMasterContext.cs
src/04-Tests/ExamMaster.FunctionalTests/: ExamMaster.FunctionalTests.csproj  UnitTest1.cs
src/04-Tests/ExamMaster.IntegrationTests/: ExamMaster.IntegrationTests.csproj  UnitTest1.cs
src/04-Tests/ExamMaster.UnitTests/: ExamMaster.UnitTests.csproj  UnitTest1.cs
src/API/ExamMaster.Database.Read/: MockExam.Manage.Database.Read.csproj
src/API/ExamMaster.Database.Read/Abstractions/: RepositoryBase.cs
src/API/ExamMaster.Database.Write/: Class1.cs  MockExam.Manage.Database.Write.csproj
src/API/ExamMaster.Domain/: MockExam.Manage.Domain.csproj
src/API/ExamMaster.Main.API/: MockExam.Manage.API.csproj  Program.cs  appsettings.json
src/API/ExamMaster.Main.API/Manage/Controllers/: MockController.cs  QuestionController.cs
src/API/ExamMaster.Main.API/Setup/: FactorySetup.cs  RepositorySetup.cs  ServiceSetup.cs
src/API/ExamMaster.Main.API/TakingTest/Entities/: TakeExamEntity.cs
src/API/ExamMaster.Main.API/TakingTest/Interfaces/: ITakingTest.cs
src/API/ExamMaster.Main.API/TakingTest/Requests/: TestResultRequest.cs
src/Apresentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MockExam.Apresentation.csproj  MauiProgram.cs
src/Apresentation/MockExam.Apresentation/: MockExam.Apresentation.csproj  Program.cs
src/Apresentation/MockExam.Apresentation/Components/: App.razor  _Imports.razor
src/Apresentation/MockExam.Apresentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Apresentation/MockExam.Apresentation/Components/Pages/: Home.razor  Mock.razor  Weather.razor
src/Apresentation/MockExam.Apresentation/Components/Services/: MockExamService.cs
src/Apresentation/MockExam.Apresentation/Models/: MockExamFeedModel.cs
src/Apresentation/MockExam.Apresentation/Services/: MockExamFeedService.cs
src/Apresentation/Models/: MockModel.cs  UserModel.cs
src/Apresentation/Views/: Index.xaml  Index.xaml.cs
src/Apresentation/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs
src/Apresentation/Views/ManageQuestions/: AnswePage.xaml  AnswePage.xaml.cs  MockExamPage.xaml  MockExamPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
src/Apresentation/Views/Users/: PerfilPage.xaml  PerfilPage.xaml.cs
src/Authenticate/: Authenticate.API.csproj
src/Gateways/MockExam.Aggregator/: MockExam.Aggregator.http  WeatherForecast.cs
src/Grpc.Users/: Grpc.Users.API.csproj
src/MockExam/Manage/Consumers/ExamMaster.Main.API/: MockExam.Manage.API.csproj
src/MockExam/Manage/Consumers/ExamMaster.Main.API/Controllers/: MockController.cs  QuestionController.cs  TestManagerController.cs  UserController.cs
src/MockExam/Manage/Core/ExamMaster.Domain/: EntityDiagram.cd  MockExam.Manage.Domain.csproj
src/MockExam/Manage/Core/ExamMaster.Domain/Answers/Entities/: AnswerOptionEntity.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Answers/Exceptions/: AnswerOptionException.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Answers/Factories/: AnswerFactory.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Answers/Interfaces/: IAnswer.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Answers/Requests/: AnswerRequest.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Entities/: MockEntity.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Exceptions/: MockException.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Facade/: MockFacade.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Factories/: MockFactory.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Interfaces/: IMock.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Requests/: MockRequest.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Response/: MockResponse.cs
src/MockExam/Manage/Core/ExamMaster.Domain/MockExam/Services/: MockService.cs  TestManagerService.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/: QuestionModel.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Entities/: QuestionEntity.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Exceptions/: QuestionException.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Factories/: QuestionFactory.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Interfaces/: IQuestion.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Requests/: QuestionRequest.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Response/: QuestionResponse.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Question/Services/: QuestionService.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Users/Entities/: UserEntity.cs
src/MockExam/Manage/Core/ExamMaster.Domain/Users/Factories/: UserFactory.cs
src/MockExam/Take/Grpc.MockExam.Take.API/: Grpc.MockExam.Take.API.csproj  Program.cs
src/MockExam/Take/Grpc.MockExam.Take.API/Protos/: greet.proto
src/MockExam/Take/Grpc.MockExam.Take.API/Services/: GreeterService.cs
src/MockExam/Take/Grpc.MockExam.Take.API/TakingTest/Exceptions/: TakeExamException.cs
src/MockExam/Take/Grpc.MockExam.Take.API/TakingTest/Factories/: TestResultFactory.cs
src/Tests/ExamMaster.IntegrationTests/: MockExam.IntegrationTests.csproj
src/Tests/ExamMaster.UnitTests/: MockExam.UnitTests.csproj
(+118 files in other folders)
