<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBocks\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
